\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}В работе используются}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определение разрешённых направлений поляроидов}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Определение разрешённых направлений поляроида.}}{1}{figure.1}\protected@file@percent }
\newlabel{pic:1}{{1}{1}{Определение разрешённых направлений поляроида}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Определение показателя преломления эбонита}{1}{subsection.3.2}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Определение показателя преломления эбонита}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Исследование стопы}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Исследование стопы.}}{2}{figure.2}\protected@file@percent }
\newlabel{pic:2}{{2}{2}{Исследование стопы}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Определение главных плоскостей двоякопреломляющих пластин}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Определение главных направлений в пластинках.}}{2}{figure.3}\protected@file@percent }
\newlabel{pic:3}{{3}{2}{Определение главных направлений в пластинках}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Выделение пластин $ \lambda / 2 $ и $ \lambda / 4 $}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Быстрая и медленная оси $ \lambda / 4 $}{2}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Определение направлений большей и меньшей скорости}}{2}{figure.4}\protected@file@percent }
\newlabel{pic:4}{{4}{2}{Определение направлений большей и меньшей скорости}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Интерференция поляризованных лучей}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Определение направления вращения светового вектора в эллиптически поляризованной волне}{3}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Эллипс поляризации и графики синусоид.}}{3}{figure.5}\protected@file@percent }
\newlabel{pic:5}{{5}{3}{\centering Эллипс поляризации и графики синусоид}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
