\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дифракция световых волн на акустической решетке}}{2}{}\protected@file@percent }
\newlabel{diff}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема для наблюдения дифракции на акустической решетке}}{2}{}\protected@file@percent }
\newlabel{shema1}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $x_{m}(m)$ при $\nu _{1}$}}{4}{}\protected@file@percent }
\newlabel{diff}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $x_{m}(m)$ при $\nu _{2}$}}{4}{}\protected@file@percent }
\newlabel{diff}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $x_{m}(m)$ при $\nu _{3}$}}{5}{}\protected@file@percent }
\newlabel{diff}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $\Lambda (\frac  {1}{\nu })$}}{6}{}\protected@file@percent }
\newlabel{diff}{{6}{6}{}{}{}}
\newlabel{field}{{6}{6}{}{}{}}
\newlabel{wave_speed}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Вычисление длины ультразвуковой волны $\Lambda $ и скорости распространения ее в воде $\upsilon $ методом темного поля.}}{7}{}\protected@file@percent }
\newlabel{diff}{{7}{7}{}{}{}}
\gdef \@abspage@last{7}
