\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{setup}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{1}{figure.1}\protected@file@percent }
\newlabel{setup}{{1}{1}{Схема экспериментальной установки}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретические сведения}{2}{section.3}\protected@file@percent }
\newlabel{interference}{{1}{2}{Теоретические сведения}{equation.3.1}{}}
\newlabel{maxInt}{{2}{2}{Теоретические сведения}{equation.3.2}{}}
\newlabel{minInt}{{3}{2}{Теоретические сведения}{equation.3.3}{}}
\newlabel{strokeDiff}{{4}{2}{Теоретические сведения}{equation.3.4}{}}
\newlabel{DarthRadius}{{5}{2}{Теоретические сведения}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Установка креста на самое дальнее чёткое кольцо}}{3}{figure.2}\protected@file@percent }
\newlabel{setup}{{2}{3}{Установка креста на самое дальнее чёткое кольцо}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Наблюдение биений}}{3}{figure.3}\protected@file@percent }
\newlabel{setup}{{3}{3}{Наблюдение биений}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Калибровка}}{4}{figure.4}\protected@file@percent }
\newlabel{setup}{{4}{4}{Калибровка}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты экспериментов}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Диаметры тёмных и светлых колец}}{4}{table.1}\protected@file@percent }
\newlabel{radi}{{1}{4}{Результаты экспериментов}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Кольца Ньютона для двух длин волн}}{5}{figure.5}\protected@file@percent }
\newlabel{ringImage}{{5}{5}{Кольца Ньютона для двух длин волн}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
