\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема измерения фокуса тонкой собирающей линзы}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема измерения фокуса тонкой рассеивающей линзы}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема определения фокусного расстояние и положения главных плоскостей сложной оптической}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход Работы}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces таблица измерений(см)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
