\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципиальная схема дифракции на сетке. Между сеткой 0 и плоскостью $\text  {П}_1$ наблюдаются репродуцированные изображения сетки}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки: ОКГ - гелий-неоновый лазер, 0 - двумерная решётка, $P_N$ - плоскости, где наблюдаются репродуцированные изображения, Л - короткофокусная линза, Э - экран для наблюдения изображения объекта}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спектр решётки}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
