\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph1}{{\caption@xref {graph1}{ on input line 52}}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая справка}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Дифракция Френеля на щели}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для наблюдения дифракции Френеля}}{2}{}\protected@file@percent }
\newlabel{labA}{{1}{2}{}{}{}}
\newlabel{xin}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зоны Френеля}}{3}{}\protected@file@percent }
\newlabel{zone}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Дифракция Фраунгофера на одной щели}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки для наблюдения дифракции Фраунгофера на щели}}{3}{}\protected@file@percent }
\newlabel{labB}{{3}{3}{}{}{}}
\newlabel{x}{{2}{4}{}{}{}}
\newlabel{theta_m}{{3}{4}{}{}{}}
\newlabel{xm}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Дифракция Фраунгофера на двух щелях}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки для наблюдения дифракции Фраунгофера на двух щелях}}{5}{}\protected@file@percent }
\newlabel{labC}{{4}{5}{}{}{}}
\newlabel{dx}{{6}{5}{}{}{}}
\newlabel{n}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Влияние дифракции на разрешающую способность оптического инструмента}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема установки для исследования разрешающей способности оптического инструмента}}{6}{}\protected@file@percent }
\newlabel{labG}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дифракция Френеля на щели}{7}{}\protected@file@percent }
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 238}}{7}{}{}{}}
\newlabel{graph1}{{\caption@xref {graph1}{ on input line 246}}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Качественные наблюдения}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Дифракция Фраунгофера на одной щели}{8}{}\protected@file@percent }
\newlabel{tab:my_label1}{{\caption@xref {tab:my_label1}{ on input line 278}}{9}{}{}{}}
\newlabel{graph1}{{\caption@xref {graph1}{ on input line 286}}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Качественные наблюдения}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Дифракция Фраунгофера на двух щелях}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
