\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая справка}{1}{section.2}\protected@file@percent }
\newlabel{upr}{{1}{1}{Генерация второй гармоники, как нелинейно-оптический процесс}{equation.2.1}{}}
\MT@newlabel{upr}
\newlabel{final_eq}{{2}{2}{Генерация второй гармоники, как нелинейно-оптический процесс}{equation.2.2}{}}
\newlabel{x}{{3}{2}{Генерация второй гармоники, как нелинейно-оптический процесс}{equation.2.3}{}}
\MT@newlabel{final_eq}
\newlabel{pol}{{4}{3}{Генерация второй гармоники, как нелинейно-оптический процесс}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Интерференция вторичных волн при генерации второй гармоники}}{3}{figure.caption.3}\protected@file@percent }
\MT@newlabel{x}
\newlabel{X}{{5}{3}{Генерация второй гармоники, как нелинейно-оптический процесс}{equation.2.5}{}}
\MT@newlabel{X}
\newlabel{phase}{{6}{3}{Генерация второй гармоники, как нелинейно-оптический процесс}{equation.2.6}{}}
\MT@newlabel{phase}
\newlabel{sec_garm}{{7}{4}{Генерация второй гармоники, как нелинейно-оптический процесс}{equation.2.7}{}}
\MT@newlabel{sec_garm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость амплитуды второй гармоники $| A^{(2\omega )} |$ от расстояния z}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{garm}{{2}{4}{Зависимость амплитуды второй гармоники $| A^{(2\omega )} |$ от расстояния z}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сечения поверхностей показателя преломления обыкновенной $n_o(\omega ), n_o(2\omega )$, и необыкновенной $n_e(\omega ), n_e(2\omega )$ волн}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{refl}{{3}{5}{Сечения поверхностей показателя преломления обыкновенной $n_o(\omega ), n_o(2\omega )$, и необыкновенной $n_e(\omega ), n_e(2\omega )$ волн}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость интенсивности второй гармоники $I^{(2\omega )}$ от угла $\Delta \Theta $ в кристалле $LiNbO_3$}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{int}{{4}{6}{Зависимость интенсивности второй гармоники $I^{(2\omega )}$ от угла $\Delta \Theta $ в кристалле $LiNbO_3$}{figure.caption.6}{}}
\MT@newlabel{sec_garm}
\MT@newlabel{pol}
\newlabel{2garm}{{8}{6}{Тензор нелинейной восприимчивости $\chi _{ikj}$. \\Нелинейный кристалл $LiIO_3$}{equation.2.8}{}}
\MT@newlabel{2garm}
\newlabel{mat}{{9}{6}{Тензор нелинейной восприимчивости $\chi _{ikj}$. \\Нелинейный кристалл $LiIO_3$}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Распространение обыкновенной волны относительно осей кристалла}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{wave}{{5}{7}{Распространение обыкновенной волны относительно осей кристалла}{figure.caption.9}{}}
\MT@newlabel{mat}
\newlabel{int}{{10}{8}{Тензор нелинейной восприимчивости $\chi _{ikj}$. \\Нелинейный кристалл $LiIO_3$}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема установки для изучения второй гармоники}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{scheme}{{6}{8}{Схема установки для изучения второй гармоники}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема установки для изучения второй гармоники}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{scheme}{{7}{8}{Схема установки для изучения второй гармоники}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Оборудование и инструментальные погрешности}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ход работы. Результаты измерений и обработка данных.}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Градуировка пропускания ослабителя О для излучения $\lambda = 1064 \tmspace  +\thickmuskip {.2777em} нм$}}{9}{table.caption.12}\protected@file@percent }
\newlabel{I_532_1064}{{1}{9}{Градуировка пропускания ослабителя О для излучения $\lambda = 1064 \; нм$}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Наблюдение второй гармоники}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость интенсивности второй гармоники $I^{(2\omega )}$ от интенсивности исходного излучения $I^{(\omega )}$}}{10}{table.caption.14}\protected@file@percent }
\newlabel{exp1}{{2}{10}{Зависимость интенсивности второй гармоники $I^{(2\omega )}$ от интенсивности исходного излучения $I^{(\omega )}$}{table.caption.14}{}}
\newlabel{graf_4}{{\caption@xref {graf_4}{ on input line 474}}{11}{Ход работы. Результаты измерений и обработка данных}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Коэффициент наклона: $k = 1.96 \pm 0.21$}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{graf_4}{{\caption@xref {graf_4}{ on input line 480}}{11}{Ход работы. Результаты измерений и обработка данных}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Коэффициент наклона: $k = 2.11 \pm 0.15$}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{graf_4}{{\caption@xref {graf_4}{ on input line 486}}{12}{Ход работы. Результаты измерений и обработка данных}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Коэффициент наклона: $k = 2.27 \pm 0.15$}}{12}{figure.caption.17}\protected@file@percent }
\MT@newlabel{int}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces График зависимости интенсивности второй грамоники $I^{(2 \omega )}$ от угла $\Delta \theta = \theta - \theta _0$ в исследуемом кристалле йодата лития}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{I_Dtheta}{{12}{13}{График зависимости интенсивности второй грамоники $I^{(2 \omega )}$ от угла $\Delta \theta = \theta - \theta _0$ в исследуемом кристалле йодата лития}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
