\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая справка}{2}{section.1}\protected@file@percent }
\newlabel{main}{{1}{2}{Теоретическая справка}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Разрешающая способность}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Устройство гониометра}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{3}{Устройство гониометра}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ртутная лампа}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Углы линий спектра ртути}}{5}{table.1}\protected@file@percent }
\newlabel{angles}{{1}{5}{Углы линий спектра ртути}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{6}{table.2}\protected@file@percent }
\newlabel{table:exp2}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обработка данных}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
